# HDMIPlugStateSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ronnnnn/hdmiplugstatesample/: App.kt
app/src/main/kotlin/com/ronnnnn/hdmiplugstatesample/di/component/: AppComponent.kt
app/src/main/kotlin/com/ronnnnn/hdmiplugstatesample/di/module/: ActivityModule.kt  ReceiverModule.kt
app/src/main/kotlin/com/ronnnnn/hdmiplugstatesample/di/scope/: ActivityScope.kt  ReceiverScope.kt
app/src/main/kotlin/com/ronnnnn/hdmiplugstatesample/flux/: Dispatcher.kt
app/src/main/kotlin/com/ronnnnn/hdmiplugstatesample/flux/action/: Action.kt  HDMIPlugStateAction.kt
app/src/main/kotlin/com/ronnnnn/hdmiplugstatesample/model/: HDMIPlugState.kt
app/src/main/kotlin/com/ronnnnn/hdmiplugstatesample/receiver/hdmi/: HDMIPlugStateBroadcastReceiver.kt  HDMIPlugStateBroadcastReceiverActionCreator.kt
app/src/main/kotlin/com/ronnnnn/hdmiplugstatesample/view/main/: MainActivity.kt  MainStore.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
